DB_HOST=185.239.210.154
DB_USER=u660141438_app_factu
DB_PASSWORD=Colombia58@
DB_NAME=u660141438_app_facturas
UNSPLASH_API_KEY=Y3CZei70Ou7tBJh3KIegKL6sWjdRkkb2p7l2yoo7nLA
VITE_UNSPLASH_API_KEY= 681288
VITE_API_URL= gestorfacturas-g8eo.vercel.app
#  http://localhost:3001